spring.application.name=PostgreSqlConnectionDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/Northwind
spring.datasource.username=postgres
spring.datasource.password=*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mysql.datasource.url=jdbc:mysql://localhost:3306/northwind?autoReconnect=true&useSSL=false 
spring.mysql.datasource.username=root
spring.mysql.datasource.password=*
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver